.home-hero {
    background: linear-gradient(to bottom, #fff, #ddd);
    
    
    .row {
        align-items: center;
        justify-content: center;

        @media (max-width: 767px) {
            flex-direction: column-reverse;
        }

        .hero-content,
        .hero-image {
            @media (max-width: 1179px) {
                padding: 10px;
            }
        }

        .hero-image {
            margin-bottom: -7px;

            @media (max-width: 767px) {
                margin-bottom: 5px;
            }
        }
        
        h1 {
            color: $primary;
            font-size: clamp(22px, 3vw, 48px);
            line-height: 1;
            letter-spacing: -1px;
            margin-bottom: 15px;
        }

        h2.intro {
            color: $dark-gray;
            font-family: $sub-heading;
            font-size: clamp(16px, 1.5vw, 32px);
            font-weight: 400;
            line-height: 1.6;
            margin-bottom: 20px;

            @media (max-width: 767px) {
                font-size: 1em;
            }
        }
    }
}

.home-about {
    padding: 30px 0;
    @media (max-width: 767px) {
        padding: 15px;
    }

    h2 {
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        @media (max-width: 767px) {
            font-size: 1em;
        }
    }
}

.services-container {
    background-color: $dark-gray;
    color: $white;
    padding: 30px 0;

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 16px;
        margin: 30px 0;
    }

    h2.service-title {
        font-size: 22px;
        line-height: 1;
    }

    .service-item {
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 100px 100px;
        padding: 10px;

        .service-content {
            display: flex;
            flex-direction: column;
            height: auto;

            p {
                flex-grow: 1;
            }

            .learn-more-link {
                color: $white;
                font-weight: bold;
                text-decoration: underline;
                text-transform: uppercase;
                transition: color 0.5s ease-in-out;

                &:hover {
                    color: $primary;
                    text-decoration: none;
                }
            }
        }
    }
}

.gallery-bg {
    padding: 30px 0;
    background-color: $black;

    .hp-gallery-carousel {
        max-height: 600px;
        overflow: hidden;
    }
}

.map {
    background-color: $black;
    h2 {
        color: $white;
    }
}